/* Version: $Id$
 *
 */

/* Commentary:
 *
 */

/* Change Log:
 *
 */

/* Code: */

#pragma once

%module dtkdiscretegeometrycore

%include <dtk_base.i>

%import  <dtkCore.i>

%{

#include <dtkDiscreteGeometryCore/dtkDiscreteGeometryCore.h>
#include <dtkDiscreteGeometryCore/dtkDiscreteGeometryCoreSettings.h>

#include <dtkDiscreteGeometryCore/dtkAttribute.h>
#include <dtkDiscreteGeometryCore/dtkMesh.h>
#include <dtkDiscreteGeometryCore/dtkMeshData.h>
#include <dtkDiscreteGeometryCore/dtkMesher.h>
#include <dtkDiscreteGeometryCore/dtkMeshReader.h>
#include <dtkDiscreteGeometryCore/dtkMeshWriter.h>

%}

// /////////////////////////////////////////////////////////////////
// Macro undefinition
// /////////////////////////////////////////////////////////////////

#undef  DTKDISCRETEGEOMETRYCORE_EXPORT
#define DTKDISCRETEGEOMETRYCORE_EXPORT

// /////////////////////////////////////////////////////////////////
// Wrapper input
// /////////////////////////////////////////////////////////////////

%include <dtkDiscreteGeometryCore/dtkDiscreteGeometryCore.h>
%include <dtkDiscreteGeometryCore/dtkDiscreteGeometryCoreSettings.h>
%include <dtkDiscreteGeometryCore/dtkMesh.h>
%include <dtkDiscreteGeometryCore/dtkMeshData.h>
%include <dtkDiscreteGeometryCore/dtkMesher.h>
%include <dtkDiscreteGeometryCore/dtkMeshReader.h>
%include <dtkDiscreteGeometryCore/dtkMeshWriter.h>

/* dtkDiscreteGeometryCore.i.in ends here */
